.example-spacer {
  flex: 1 1 auto;
}

.example-card{
	margin: 2%;
  width: 42%;
  display: inline-block;
  padding: 2%;
}

.example-header-image { 
  background-size: cover;
}

.title{
    font-weight: bold;
}

.img-article{
	height: 350px;
}

.action-buttons{
	text-align: center;
}
	
.example-container {
    width: 100%;
    height: auto;
    border: 1px solid rgba(111, 111, 111, 0.50);
}
  
.example-sidenav-content {
    display: flex;
    height: 75%;
    align-items: center;
    justify-content: center;
}
  
.example-sidenav {
    padding: 20px;
}

.source-name {
	margin-left:5px; 
}

.list-item:hover{
	cursor: pointer;
	background-color: #3f51b5;
	color: white;
}

/*Media Queries for fixing distortion at some points*/

@media screen and (max-width: 1150px){
  .example-card{
    margin: 2%;
    width: 42%;
    display: inline-block;
    padding: 5%;
  }
  
}

/*Media Queries For Tablates*/

@media screen and (max-width: 1024px){
  .example-card{
    margin: 2%;
    width: 92%;
    display: inline-block;
    padding: 5%;
  }
  
}

@media screen and (max-width: 960px){
  .example-card{
    margin: 2%;
    width: 92%;
    display: inline-block;
    padding: 5%;
  }
  
}

@media screen and (max-width:768px){
  .example-card{
    margin: 2%;
    width: 92%;
    display: inline-block;
    padding: 5%;
  }
  
}

/*Media Queries For Mobiles*/
@media screen and (max-width:480px){
  .example-card{
    margin: 2%;
    width: 92%;
    display: inline-block;
    padding: 5%;
  }
  
}